version: 0.2

env:
  variables:
    IMAGE_REPO_NAME: "bhfl-email-repo"
    REGION: "ap-south-1"

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - REGISTRY="$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com"
      - REPO_URL="$REGISTRY/$IMAGE_REPO_NAME"
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $REGISTRY

  build:
    commands:
      - echo Building Docker image...
      - docker build -t $IMAGE_REPO_NAME .

  post_build:
    commands:
      - echo Tagging Docker image...
      - docker tag $IMAGE_REPO_NAME:latest $REPO_URL:latest

      - echo Pushing Docker image to ECR...
      - docker push $REPO_URL:latest

      - echo Build completed successfully.

artifacts:
  files:

    - '**/*'
